server {
    listen 80;
    server_name bibcheck.ru www.bibcheck.ru;

    # Перенаправление запросов к API на бэкенд (теперь на порту 8000)
    location /api/ {
        proxy_pass http://backend:8000;  # Измените на 8000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Обслуживание статических файлов фронтенда
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Обслуживание загруженных файлов
    location /uploads/ {
        alias /app/uploads/;
    }
}